# poslovna

./: .gitignore  build.gradle
classes/production/quatrofantastico/: import.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ftn/: QuatroFantasticoApplication.java
src/main/resources/: application.yml  import.sql
src/main/resources/jasper/: LagerLista.jasper  MagacinskaKartica.jasper
src/main/webapp/: app.js  index.html
src/main/webapp/dialog/: businessPartnerForm.html  businessPartnerForm.js  businessYearForm.html  businessYearForm.js  chooseDateForm.html  chooseDateForm.js  companyForm.html  companyForm.js  createAccount.html  createAccount.js  documentForm.html  documentForm.js  documentUnitForm.html  documentUnitForm.js  documentUnitPreview.html  documentUnitPreview.js  locationForm.html  locationForm.js  measurementUnitForm.html  measurementUnitForm.js  progressDialog.html  wareForm.html  wareForm.js  wareGroupForm.html  wareGroupForm.js  warehouseCardAnalyticsPreview.html  warehouseCardAnalyticsPreview.js  warehouseCardDetails.html  warehouseCardDetails.js  warehouseForm.html  warehouseForm.js
src/main/webapp/directives/: confirmPassword.js
src/main/webapp/page/: businessPartner.html  businessPartner.js  businessYear.html  businessYear.js  company.html  company.js  document.html  document.js  home.html  home.js  location.html  location.js  login.html  login.js  measurementUnit.html  measurementUnit.js  navigation.html  navigation.js  ware.html  ware.js  wareGroup.html  wareGroup.js  warehouse.html  warehouse.js  warehouseCard.html  warehouseCard.js
src/main/webapp/service/: authenticationService.js  businessPartnerService.js  businessYearService.js  companyService.js  documentService.js  documentUnitService.js  locationService.js  measurementUnitService.js  userService.js  wareGroupService.js  wareService.js  warehouseCardAnalyticsService.js  warehouseCardService.js  warehouseService.js
(+107 files in other folders)
