buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	// Spring
	compile "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

	// Test
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

	// Database
	compile 'mysql:mysql-connector-java:8.0.11'

	// Util
	compile 'com.google.guava:guava:20.0'

	// Dev tools
	runtime('org.springframework.boot:spring-boot-devtools')

	// Lombok
	compileOnly('org.projectlombok:lombok')


    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.5.0'
    compile("commons-digester:commons-digester")
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.2'
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}

